
<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Task Intelligence Workshop @ WSDM 2019</title>
  <meta name="description" content="Task Intelligence Workshop @ WSDM 2019">  
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <!-- Bootstrap -->
  <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" media="screen">

  <!-- Google fonts -->
  <link href='https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono' rel='stylesheet' type='text/css'>

  <style type="text/css">

    body { padding-top: 70px; padding-left: 20px; padding-right: 20px}
    p {font-size:17px}
    ul {font-size:17px}
  
  </style>
<head>

<body data-spy="scroll" data-target="#myNavbar">
  
<nav class="navbar navbar-inverse  navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"  data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Task Intelligence Workshop</a>
    </div>
    <div class="collapse navbar-collapse" data-toggle="collapse" data-target=".navbar-collapse.in" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#basic-information">Overview</a></li>
              <li><a href="#topics">Papers and Data Challenge</a></li>
              <!--li><a href="#speakers-affliations">Speakers</a></li-->
              <li><a  href="#dates">Important Dates</a></li>
              <!--li><a href="#papers">Accepted Papers</a></li-->
              <!--li><a href="#program">Program</a></li-->
              <li><a href="#organizers">Organizers</a></li>
      </ul>
     
    </div>
  </div>
</nav>



    
    

      <div id="basic-information">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1">

      <figure><img src="img/logo.png" alt="Task Intelligence Workshop @ WSDM 2019" style="width:100%;"></figure>
      <br>

      <h1 id="slides"><strong>Task Intelligence Workshop @ WSDM 2019</strong></h1>
      <!--a href="https://twitter.com/learnIRWSDM?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @learnIRWSDM</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script-->
      
      
  
      <h2>Overview</h2>
	  <p>
	  Tasks (i.e., defined pieces of work, ranging in scope from specific (e.g., sending an email) to broad (e.g., planning a wedding)) are central to all aspects of information access and use. Task intelligence spans technologies and experiences to extract, understand, and support the completion of short- and long-term tasks. Helping people complete tasks is a key capability of search systems, digital assistants, and productivity applications. Extracting tasks from data is a core challenge in data mining and knowledge representation and draws on additional research from areas such as ubiquitous computing, machine learning and natural language processing. Attributes of tasks, such as priority, duration, and progress toward completion, can also be inferred from data and have value in productivity applications and beyond.

	 </p>
	 <p>
     The workshop will comprise a mixture of research paper presentations, a data challenge, panels and/or keynotes, and workshop-wide discussions on task intelligence.
     </p>

      
      <br>


      <h2 id="topics">Papers and Data Challenge</h2>
	  <h3>Papers</h3>
	  
	  <p>
	  We seek submission of papers describing early stage research on all aspects of task intelligence. Specific topics of interest include, but are not limited to:
	  </p>
	  
	

   <p>
   <ul>
    <li><strong>Task extraction:</strong>
	<ul>
	  <li> Mining tasks from data</li>
    </ul>
	
	<li><strong>Task understanding, including:</strong>
    <ul>
      <li>Task attributes (duration, priority, etc.)</li>
      <li>Task context (leverage contextual signals to understand tasks)</li>
      <li>Task taxonomies and dependencies, including task ownership</li>
    </ul>
    </li>
	
	<li><strong>Task support, including:</strong>
    <ul>
      <li>Intelligent notifications (supporting task focus)</li>
      <li>Intelligent interfaces (novel interfaces for task support)</li>
      <li>Guided task support (help me do my task)</li>
	  <li>Contextual recommendations (assist me now)</li>
	  <li>Task-focused search (find information related to my task)</li>
	  <li>Scheduling (make time for my tasks)</li>

    </ul>
    </li>
	
	
	<li><strong>Task progress, including:</strong>
    <ul>
	  <li> User tracking for tasks</li>
      <li>Inferring task completion</li>
      <li>Summarizing completed tasks</li>
    </ul>
    </li>
	
	<li><strong>Task support evaluation: </strong>
	<ul>
	  <li> Gauging user satisfaction and utility from task support systems</li>
      
    </ul>
	
  </ul>
  </p>  

  <p>
  Submissions will be reviewed by a program committee of experts. Papers will appear in the workshop proceedings, which will be publicly available online for no charge. Accepted papers will have a presentation (oral and/or poster) at the workshop.
  </p>
  <p>
  Papers must be submitted in PDF according to the new two-column ACM format published in the  <a href="http://www.acm.org/publications/proceedings-template"> ACM guidelines</a>, selecting the generic "sigconf" sample. Papers should be no more than six pages in length, including diagrams, appendices, and references.
  </p>
  <p> 
  The research paper review process is double-blind: all author names and identifying information should be removed from their papers prior to submission. Research papers can be submitted for review via the <a href="https://easychair.org/conferences/?conf=tiwsdm19">online submission system</a>. Submissions are due by November 16, 2018.
  </p>

      
    <h3>Data Challenge</h3>  


	 <p>
	 To help drive research in this important area, we are running a task-intelligence data challenge. Tasks span many applications, devices, and contexts, making a lifelogging dataset (with a holistic view of activities) particularly valuable for a data challenge in this area. We are using existing lifelogging dataset from the <a href="http://ntcir-lifelog.computing.dcu.ie/">NTCIR Lifelogging track </a>, comprising 60 days of logs, with over 1,600 activities annotated. The data consists of wearable camera data (appropriately anonymised), physical activity data, semantic locations and human biometrics. There is also an associated temporal segmentation of the data into semantic activities and the output of a visual concept detector that accompanies any images.
	 </p>
	 
	 <p>
     Since this is the first time we are running this challenge, we are making it open ended to foster participant creativity and the application of novel analytics. Examples of tasks for which the dataset can be used include:
	 <p>
	 
	 <ul>
	 <li>Open-ended exploration – Explore the activities and other signals, and report insights obtained.</li>
	<li>Activity segmentation – Determine where time boundaries lie between activities.</li>
	<li>Activity categorization – Determine which activity category should be assigned to a block of time.</li>
	<li>Activity completion detection – Determine whether an activity is complete, given the activity start time and current time.</li>

     </ul>
 

    
	<p>
    Challenge participants should submit a short summary of their findings and analysis (e.g., performance at one or more of four tasks above) via the <a href="https://easychair.org/conferences/?conf=tiwsdm19">online submission system</a> by November 16, 2018. The challenge paper review process is also double-blind: all author names and identifying information should be removed from their papers prior to submission. We will select submissions for oral presentation at the workshop. All accepted challenge summaries will be published in the workshop proceedings. 
	</p>
    
	<p>
	If you are interested in participating in the data challenge and getting access to the data, please contact us at <a href="mailto:task-wsdm@computing.dcu.ie">task-wsdm@computing.dcu.ie</a>.
	</p>

    
    <br>

    <!--h2 id="speakers-affliations">Keynote Speakers</h2>
	<p><strong>TBD</strong></p-->
        



    <h2 id="dates">Important Dates</h2>

    <ul>
      <li><strong>Submission of research papers / challenge summaries: </strong>November 16th, 2018 (anywhere on earth)</li>
      <li><strong>Notification of acceptance: </strong> December 1st, 2018</li>
      <li><strong>Workshop at WSDM 2019: </strong>February 15th, 2019</li>
    </ul>

    <br>

  
  <!--h2 id = "papers">Accepted Papers</h2>
  <p><strong>TBD</strong></p-->
  
  
  
  
  
  <!--h2 id = "program">Program</h2>
  <p><strong>TBD</strong></p-->


  <h2 id="organizers">Organizers</h2>

  
    <ul>
  <li>
    <p><a href="http://research.microsoft.com/en-us/um/people/hassanam/">Ahmed Hassan Awadallah</a>, Microsoft Research, Redmond, US</p>
  </li>
  <li>
    <p><a href="http://www.computing.dcu.ie/~cgurrin/">Cathal Gurrin</a>, Dublin City University, Dublin, Ireland</p>
  </li>
  <li>
    <p><a href="http://marksanderson.org/">Mark Sanderson</a>, RMIT University, Melbourne, Australia</p>
  </li>
  <li>
    <p><a href="http://www.ryenwhite.com/">Ryen White</a>, Microsoft Research, Redmond, US</p>
  </li>
</ul>
<p>You can contact us at <a href="mailto:task-wsdm@computing.dcu.ie">task-wsdm@computing.dcu.ie</a>.</p>
<br><br>
    


<!-- Additional js -->
<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
